// 1.
const box = document.querySelector('.box');
box.style.display = 'none';

// 2. 
jQuery('.box').hide();

// 3.
$('.box').hide();



// 1.
box.addEventListener('click', function() {
  alert('You clicked me');
}

// 2.
$('.box').click(function() {
  alert('You clicked me with jQuery');
  });                   

//
$('#flashMessage').hide().slideDown(1000).delay(2000).slideUp();


// blogPreviewerLesson

$('#flashMessage').hide();

$('#previewButton').click(function() {
  const title = $('#blogTitleInput').val();
  const content = $('#blogContentInput').val();
  
  $('#blogTitlePreview').text(title);
  $('#blogContentPreview').html(content);
  
  $('#flashMessage')
    .slideDown(1000)
    .delay(2000)
    .slideUp();
  
});


// jQuery selectors

const $odd = $('a:odd');
const $secureLinks = $('a[href^="https://"]');
const $pdfs = $('a[href$=".pdf"]');
