// 1.
const box = document.querySelector('.box');
box.style.display = 'none';

// 2. 
jQuery('.box').hide();

// 3.
$('.box').hide();



// 1.
box.addEventListener('click', function() {
  alert('You clicked me');
}

// 2.
$('.box').click(function() {
  alert('You clicked me with jQuery');
  });                   

//
$('#flashMessage').hide().slideDown(1000).delay(2000).slideUp();


// blogPreviewerLesson

$('#flashMessage').hide();

$('#previewButton').click(function() {
  const title = $('#blogTitleInput').val();
  const content = $('#blogContentInput').val();
  
  $('#blogTitlePreview').text(title);
  $('#blogContentPreview').html(content);
  
  $('#flashMessage')
    .slideDown(1000)
    .delay(2000)
    .slideUp();
  
});


// jQuery selectors

// app.js

const $odd = $('a:odd');
const $secureLinks = $('a[href^="https://"]');
const $pdfs = $('a[href$=".pdf"]');

// attributes

$secureLinks.attr('target', '_blank'); // opens link in a new tab 

// html alternative
// <li><a target="_blank" href='https://learn.jquery.com/'>Learn jQuery</a></li>


$pdfs.attr('download', true); // automatic download

// html alternative
// <li><a href='http://treehouse-project-downloads.s3.amazonaws.com/jquery-basics/jquery_cheatsheet.pdf' download>jQuery Cheatsheet</a></li>



// index.html

<!DOCTYPE html>
<html>
<head>
	<title>jQuery Weekly</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<div class="box">
    <h1>jQuery Weekly</h1>
    <div id="links">
        <ul>
            <li><a href='https://learn.jquery.com/'>Learn jQuery</a></li>
            <li><a href='http://treehouse-project-downloads.s3.amazonaws.com/jquery-basics/jquery_cheatsheet.pdf'>jQuery Cheatsheet</a></li>
            <li><a href='https://api.jquery.com/'>jQuery Documentation</a></li>
            <li><a href='https://developer.mozilla.org/en-US/docs/Glossary/jQuery'>jQuery Glossary</a></li>
        </ul>
        <label><input type='checkbox'> Allow PDF downloads</label>
    </div>
</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
